{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "tests/toolchain.test.ts", "tests/statePolicy.test.ts", "tests/evidenceStore.test.ts", "tests/evidenceRedact.test.ts", "tests/verifier.test.ts", "tests/initStatus.test.ts", "tests/helpers/cliArtifact.ts", "vitest.config.ts", "eslint.config.js"],
  "exclude": ["node_modules", "dist", "fixtures", ".sureflow"]
}
